{
  "name": "react-example",
  "version": "1.0.0",
  "description": "Simple React example app",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --inline --content-base ./ --env.dev",
    "build": "webpack --env.prod",
    "lint": "eslint app test",
    "test": "cross-env NODE_ENV=test nyc mocha",
    "watch:test": "mocha --watch --compilers js:babel-register",
    "start": "http-server",
    "setup": "npm install && npm run validate",
    "validate": "npm-run-all lint test build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mzabriskie/react-example"
  },
  "author": "Matt Zabriskie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mzabriskie/react-example/issues"
  },
  "homepage": "https://github.com/mzabriskie/react-example",
  "dependencies": {
    "axios": "0.13.1",
    "bootstrap": "^3.3.5",
    "history": "^3.0.0",
    "moment": "^2.10.6",
    "react": "15.3.0",
    "react-dom": "15.3.0",
    "react-router": "2.6.1",
    "react-tooltip": "3.1.5"
  },
  "devDependencies": {
    "babel-core": "6.13.2",
    "babel-loader": "6.2.4",
    "babel-plugin-istanbul": "1.0.3",
    "babel-preset-es2015": "6.13.2",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-2": "6.13.0",
    "babel-register": "6.11.6",
    "chai": "3.5.0",
    "chai-enzyme": "0.5.0",
    "cross-env": "2.0.0",
    "css-loader": "0.23.1",
    "enzyme": "2.4.1",
    "eslint": "3.2.2",
    "eslint-config-kentcdodds": "^9.0.2",
    "file-loader": "0.9.0",
    "http-server": "0.9.0",
    "jsdom": "9.4.1",
    "lodash": "4.14.2",
    "mocha": "3.0.2",
    "moxios": "0.3.0",
    "npm-run-all": "2.3.0",
    "nyc": "7.1.0",
    "react-addons-test-utils": "15.3.0",
    "sinon": "1.17.5",
    "sinon-chai": "2.8.0",
    "starwars-names": "1.6.0",
    "style-loader": "^0.13.0",
    "webpack": "2.1.0-beta.20",
    "webpack-config-utils": "2.0.0",
    "webpack-dev-server": "2.1.0-beta.0",
    "webpack-validator": "2.2.7"
  },
  "nyc": {
    "all": true,
    "check-coverage": true,
    "branches": 100,
    "function": 100,
    "lines": 100,
    "statements": 100,
    "reporter": [
      "text",
      "lcov"
    ],
    "exclude": [
      "**/*.(test|stub).js",
      "**/helpers/**",
      "**/fixtures/**",
      "**/build/**"
    ],
    "sourceMap": false,
    "instrument": false,
    "require": [
      "babel-register"
    ]
  }
}
